# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'octopusupd.ui'
#
# Created: Wed Jan  2 15:57:58 2013
#      by: PyQt4 UI code generator 4.9
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(565, 324)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("images/Search Folder.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setTabShape(QtGui.QTabWidget.Rounded)
        self.centralwidget = QtGui.QWidget(MainWindow)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.centralwidget.setAutoFillBackground(False)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.pushButton_search = QtGui.QPushButton(self.centralwidget)
        self.pushButton_search.setObjectName(_fromUtf8("pushButton_search"))
        self.horizontalLayout_2.addWidget(self.pushButton_search)
        self.lineEdit_input = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_input.setObjectName(_fromUtf8("lineEdit_input"))
        self.horizontalLayout_2.addWidget(self.lineEdit_input)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.verticalLayout.addWidget(self.line)
        self.tableWidget_result = QtGui.QTableWidget(self.centralwidget)
        self.tableWidget_result.setColumnCount(4)
        self.tableWidget_result.setObjectName(_fromUtf8("tableWidget_result"))
        self.tableWidget_result.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_result.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_result.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_result.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_result.setHorizontalHeaderItem(3, item)
        self.tableWidget_result.horizontalHeader().setStretchLastSection(True)
        self.tableWidget_result.verticalHeader().setVisible(False)
        self.tableWidget_result.verticalHeader().setHighlightSections(False)
        self.verticalLayout.addWidget(self.tableWidget_result)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.pushButton_download = QtGui.QPushButton(self.centralwidget)
        self.pushButton_download.setObjectName(_fromUtf8("pushButton_download"))
        self.horizontalLayout.addWidget(self.pushButton_download)
        self.pushButton_copy_route = QtGui.QPushButton(self.centralwidget)
        self.pushButton_copy_route.setObjectName(_fromUtf8("pushButton_copy_route"))
        self.horizontalLayout.addWidget(self.pushButton_copy_route)
        self.pushButton_open = QtGui.QPushButton(self.centralwidget)
        self.pushButton_open.setObjectName(_fromUtf8("pushButton_open"))
        self.horizontalLayout.addWidget(self.pushButton_open)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_3.addLayout(self.verticalLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 565, 18))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menu_search = QtGui.QMenu(self.menubar)
        self.menu_search.setObjectName(_fromUtf8("menu_search"))
        self.menu_info = QtGui.QMenu(self.menubar)
        self.menu_info.setObjectName(_fromUtf8("menu_info"))
        MainWindow.setMenuBar(self.menubar)
        self.action_new_search = QtGui.QAction(MainWindow)
        self.action_new_search.setIcon(icon)
        self.action_new_search.setObjectName(_fromUtf8("action_new_search"))
        self.action_quit = QtGui.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("images/Button - Shutdown.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_quit.setIcon(icon1)
        self.action_quit.setObjectName(_fromUtf8("action_quit"))
        self.action_options = QtGui.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8("images/Options.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_options.setIcon(icon2)
        self.action_options.setObjectName(_fromUtf8("action_options"))
        self.action_about = QtGui.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8("images/info.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_about.setIcon(icon3)
        self.action_about.setObjectName(_fromUtf8("action_about"))
        self.menu_search.addAction(self.action_new_search)
        self.menu_search.addAction(self.action_options)
        self.menu_search.addSeparator()
        self.menu_search.addAction(self.action_quit)
        self.menu_info.addAction(self.action_about)
        self.menubar.addAction(self.menu_search.menuAction())
        self.menubar.addAction(self.menu_info.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Octopus", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_search.setText(QtGui.QApplication.translate("MainWindow", "Buscar", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tableWidget_result.horizontalHeaderItem(0)
        item.setText(QtGui.QApplication.translate("MainWindow", "Nombre", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tableWidget_result.horizontalHeaderItem(1)
        item.setText(QtGui.QApplication.translate("MainWindow", "Directorio", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tableWidget_result.horizontalHeaderItem(2)
        item.setText(QtGui.QApplication.translate("MainWindow", "Origen", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tableWidget_result.horizontalHeaderItem(3)
        item.setText(QtGui.QApplication.translate("MainWindow", "Camino", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_download.setText(QtGui.QApplication.translate("MainWindow", "Descargar", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_copy_route.setText(QtGui.QApplication.translate("MainWindow", "Copiar Ruta", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_open.setText(QtGui.QApplication.translate("MainWindow", "Abrir", None, QtGui.QApplication.UnicodeUTF8))
        self.menu_search.setTitle(QtGui.QApplication.translate("MainWindow", "Búsqueda", None, QtGui.QApplication.UnicodeUTF8))
        self.menu_info.setTitle(QtGui.QApplication.translate("MainWindow", "Info", None, QtGui.QApplication.UnicodeUTF8))
        self.action_new_search.setText(QtGui.QApplication.translate("MainWindow", "Nueva Búsqueda", None, QtGui.QApplication.UnicodeUTF8))
        self.action_new_search.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+N", None, QtGui.QApplication.UnicodeUTF8))
        self.action_quit.setText(QtGui.QApplication.translate("MainWindow", "Salir", None, QtGui.QApplication.UnicodeUTF8))
        self.action_quit.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+X", None, QtGui.QApplication.UnicodeUTF8))
        self.action_options.setText(QtGui.QApplication.translate("MainWindow", "Opciones", None, QtGui.QApplication.UnicodeUTF8))
        self.action_options.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+O", None, QtGui.QApplication.UnicodeUTF8))
        self.action_about.setText(QtGui.QApplication.translate("MainWindow", "Acerca de..", None, QtGui.QApplication.UnicodeUTF8))

